# AgreeWise

./: .gitignore  README.md  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agreewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agreewise/: AgreeWiseGlideModule.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/agreewise/ml/: KeywordDatabase.kt  RiskScanner.kt  ScoreCalculator.kt
app/src/main/java/com/example/agreewise/model/: HistoryItem.kt
app/src/main/java/com/example/agreewise/network/: GeminiApiService.kt  GeminiRequest.kt  GeminiResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/agreewise/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/agreewise/ui/home/: HomeFragment.kt
app/src/main/java/com/example/agreewise/ui/paste/: PasteFragment.kt
app/src/main/java/com/example/agreewise/ui/results/: ResultsFragment.kt
app/src/main/java/com/example/agreewise/ui/scan/: ArScanFragment.kt  CustomArFragment.kt  OverlayView.kt  ScanFragment.kt
app/src/main/java/com/example/agreewise/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/agreewise/ui/upload/: UploadFragment.kt
app/src/main/java/com/example/agreewise/utils/: SnackbarHelper.kt  ThemeManager.kt
app/src/main/res/anim/: layout_anim_stagger.xml  slide_up_fade_in.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_action_card.xml  bg_ar_status_card.xml  bg_back_button.xml  bg_green_button.xml  bg_header_gradient.xml  bg_upload_drop_zone.xml  circular_progress.xml  ic_ar_reticle.xml  ic_back.xml  ic_focus_ring.xml  ic_history.xml  ic_logout.xml  ic_paste.xml  ic_scan.xml  ic_settings.xml  ic_upload.xml  ic_viewfinder_target.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  ar_contract_label.xml  ar_label_high.xml  ar_label_low.xml  ar_label_medium.xml  dialog_update_profile.xml  fragment_ar_scan.xml  fragment_history.xml  fragment_home.xml  fragment_paste.xml  fragment_results.xml  fragment_scan.xml  fragment_settings.xml  fragment_upload.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/agreewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
ios/AgreeWise/AgreeWise/: AgreeWiseApp.swift  ContentView.swift  Info.plist
ios/AgreeWise/AgreeWise.xcodeproj/: project.pbxproj
ios/AgreeWise/AgreeWise/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/AgreeWise/AgreeWise/ML/: KeywordDatabase.swift  RiskAnalysisResult.swift  RiskScanner.swift  ScoreCalculator.swift
ios/AgreeWise/AgreeWise/Models/: GeminiModels.swift
ios/AgreeWise/AgreeWise/Network/: GeminiApiService.swift
