# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX and R Class settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2048m

# Troubleshooting file locks on Windows:
kotlin.incremental=false
org.gradle.vfs.watch=false
