<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.agreewise.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_paste"
            app:destination="@id/navigation_paste" />
        <action
            android:id="@+id/action_home_to_upload"
            app:destination="@id/navigation_upload" />
        <action
            android:id="@+id/action_home_to_scan"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_home_to_ar_scan"
            app:destination="@id/navigation_ar_scan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_paste"
        android:name="com.example.agreewise.ui.paste.PasteFragment"
        android:label="Paste Text"
        tools:layout="@layout/fragment_paste" >
        <action
            android:id="@+id/action_paste_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.agreewise.ui.upload.UploadFragment"
        android:label="Upload File"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_upload_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.agreewise.ui.scan.ScanFragment"
        android:label="Camera Scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scan_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ar_scan"
        android:name="com.example.agreewise.ui.scan.ArScanFragment"
        android:label="AR Contract Scan"
        tools:layout="@layout/fragment_ar_scan" >
        <action
            android:id="@+id/action_ar_scan_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.example.agreewise.ui.results.ResultsFragment"
        android:label="Analysis Results"
        tools:layout="@layout/fragment_results" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.agreewise.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_results"
            app:destination="@id/navigation_results" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.agreewise.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>